NEXT_PUBLIC_API_BASE_URL=https://bofbak.anacad.ir/v1
# NEXT_PUBLIC_API_BASE_URL=https://bo.arzeshwallet.com/v1
# NEXT_PUBLIC_API_BASE_URL=http://38.242.156.138:8000/v1
# NEXT_PUBLIC_API_BASE_URL=http://arzeshadmin.me/v1

